; ini file for english stringes

; titles
string = titleCannons,"CANONS"
string = titleShip,"NAVIRE"
string = titleCharacter,"PERSONNAGE"
string = titleControls,"COMMANDES"
string = titleStore,"BOUTIQUE"
string = titleHelp,"AIDE"
string = titleShipyard,"CHANTIER NAVAL"
string = titleShipHold,"CALE"
string = titleHireCrew,"ENGAGER ÉQUIPAGE"
string = titlePassengers,"PASSAGERS"
string = titleRansack,"PILLER"
string = titleTransfer,"TRANSFÉRER"
string = titleTransferGoods,"MARCHANDISES"
string = titleTransferCharacters,"PERSONNAGES"
string = titleTransferCrew,"ÉQUIPAGE"
string = titleLogbook,"LIVRE DE BORD"
string = titleQuestBook,"LIVRE DE QUÊTE"
string = titleTradeBook,"LIVRE DE COMMERCE"
string = titleCharacterSelect,"CHOIX DE PERSONNAGE"
string = titleNationRelation,"RELATIONS"
string = titleSave,"SAUVEGARDER"
string = titleLoad,"CHARGER"
string = titleItems,"OBJETS"
string = titleItemsBox,"BOÎTE À OBJETS"
string = titleExchangeItems,"ÉCHANGER OBJETS"
string = titleOptions,"OPTIONS"
string = titleSelect,"MENU DE SÉLECTION"
string = titleItemsTrade,"ÉCHANGE D'OBJETS"
string = titleAbilitys,"CAPACITÉS"
string = titleSalary,"JOUR DE PAIE"
string = titlePlayGame,"JOUER"


; Cannon names and types
string = NoneCannons,"aucun canon"
string = Cannon,"Canon"
string = Culverine,"Couleuvrine"
string = caliber12,"12 livres"
string = caliber16,"16 livres"
string = caliber24,"24 livres"
string = caliber32,"32 livres"
; Cannon parameters
string = Fire range,"Portée"
string = Reload time,"Temps recharg."

; Sell/Buy stringes
string = Cost,"Coût"
string = Install,"Installer"

; Ships
string = Galeon1,"Galion"
string = Galeon2,"Galion"
string = Frigate1,"Frégate"
string = Frigate2,"Frégate"
string = Frigate_sat,"Frégate"
string = Fleut1,"Flûte"
string = Fleut2,"Flûte"
string = Corvette1,"Corvette"
string = Corvette2,"Corvette"
string = Caravel1,"Caravelle"
string = Caravel2,"Caravelle"
string = Brig1,"Brig"
string = Brig2,"Brig"
string = Battleship1,"Vaisseau de ligne"
string = Battleship2,"Vaisseau de ligne"
string = Barque1,"Barque"
string = Barque2,"Barque"
string = Sloop1,"Sloop"
string = Sloop2,"Sloop"
string = Yacht1,"Yacht"
string = Yacht2,"Yacht"
string = Xebec1,"Chebec"
string = Xebec2,"Chebec"
string = Tartane1,"Tartane"
string = Schooner1,"Schooner"
string = Schooner2,"Schooner"
string = Pinnace1,"Chaloupe"
string = Pinnace2,"Chaloupe"
string = Manowar1,"Navire de guerre"
string = Manowar2,"Navire de guerre"
string = Manowar_gub,"Navire de guerre"
string = Lugger1,"Lougre"
string = Lugger2,"Lougre"
string = Galeoth1,"Galiote"
string = Galeoth2,"Galiote"
string = Boat,"Bateau"

; Ships parameters
string = Hull,"Coque"
string = Sails,"Voiles"
string = Crew,"Équipage"
string = Cannons,"Canons"
string = Speed,"Vitesse"
string = Maneuver,"Manœuvre"
string = Max.Caliber,"Calibre max."
string = Max.Crew,"Équip. max."
string = Min.Crew,"Équip. min."
string = Capacity,"Capacité"
string = Rig,"Gréement"

; Character skills
string = Leadership,"Commandement"
string = Fencing,"Combat de mêlée"
string = Sailing,"Navigation"
string = Accuracy,"Précision"
string = Grappling,"Grappin"
string = Repair,"Réparation"
string = Defence,"Défense"
string = Commerce,"Commerce"
string = Sneak,"Chance"
string = Free Skill Points,"Compétences"
string = Abilities,"Capacités"

; interface button names
string = BUY,"Acheter"
string = INFO,"Infos"
string = SELL,"Vendre"
string = OK,"OK"
string = CANCEL,"Annuler"
string = Quantity,"Quantité"
string = Free,"Disponible"
string = Ship,"Navire"
string = Store,"Magasin"

; controls interface stringes
string = First Person View,"Vue subjective"
string = Cicle Demo Locations,"Défil. lieux démo."
string = Fire cannons,"Tirer au canon"
string = Move camera,"Dépl. caméra"
string = Memory card,"Carte mémoire"
string = Empty slot,"Empl. vide"
string = Move ship,"Dépl. navire"
string = Back,"BACK"
string = Start,"START"
string = Not Used,"Inutilisé"
string = Noname,"Sans nom"

string = Quantity:,"Quantité :"
string = Free:,"Disponible :"

string = Fix All!,"Tout réparer!"
string = Sell Ship,"Vendre navire"
string = ship sell confirm,"Confirmer vente de navire"
string = shipyard confirm 2,"pour "
string = ship buy confirm,"confirmer achat de navire"

; reputations
string = Horror of High Seas,"Horreur des sept mers"
string = Bloody Bastard,"Maudit bâtard"
string = Cynic Swindler,"Escroc cynique"
string = Quirky Rascal,"Fieffé coquin"
string = Neutral,"Neutre"
string = Plain Fellow,"Bon gars"
string = Good Matey,"Ami solide"
string = Very Good,"Généreux"
string = Hero,"Héros"

; morales
string = Treacherous,"Déloyal"
string = Awful,"Lamentable"
string = Low,"Mauvais"
string = Poor,"Médiocre"
string = Normal,"Normal"
string = Elated,"Joyeux"
string = Good,"Bon"
string = High,"Élevé"
string = Excellent,"Excellent"
string = Heroic,"Héroïque"
         
; main menu stringes
string = New Game,"Nouvelle partie"
string = Resume Game,"Reprendre partie"
string = Load,"Charger"
string = Save,"Sauvegarder"
string = Options,"Options"
string = Credits,"Crédits"
string = Quit,"Quitter"

; ship hold buttons
string = Discard,"Rejeter"
string = All,"Tout"
string = Ok,"OK"

; context help stringes
string = chelp_common#1,"App. sur 'Echap.' pour quitter"
string = chelp_common#2,"App. sur 'Espace.' pour sélectioner"
string = chelp_common#3,"G/D pour changer de valeur"
string = chelp_common#4,"App. Sur 'Echap' pour quitter"
string = chelp_cannons#1,"App. sur 'Espace.' pour installer"
string = chelp_cannons#2,"G/D pour pointer les canons"
string = chelp_cannons#10,"Impossible d'installer ce calibre"
string = chelp_cannons#11,"Canon déjà installé"
string = chelp_cannons#12,"Pas assez d'argent pour acheter"
string = chelp_cannons#13,"Installer canons sur navire"
string = chelp_store#1,"G/D pour déplacer fret"
string = chelp_store#2,"App.sur 'Espace' pour acheter"
string = chelp_store#3,"App.sur 'Espace' pour acheter"
string = chelp_store#4,"App.sur 'Espace' pour acheter"
string = chelp_store#5,"App. Sur 'Espace' pour annuler"
string = chelp_store#6,"Ce compagnon ne peut commercer"
string = chelp_shiphold#1,"G/D pour déplacer fret"
string = chelp_shiphold#2,"App.sur 'Espace' pour rejeter"
string = chelp_shiphold#3,"App.sur 'Espace' pour annuler rejet"
string = chelp_shipyard#1,"G/D pour déplacer navire"
string = chelp_shipyard#10,"Aucun navire à vendre"
string = chelp_shipyard#11,"Pas assez d'or"
string = chelp_shipyard#12,"Ce navire n'est pas à toi"
string = chelp_shipyard#13,"Pas de capitaine pour ce navire"
string = chelp_shipyard#14,"Impossible de vendre son propre navire"
string = chelp_crewhire#1,"App.sur 'Espace' pour engager"
string = chelp_crewhire#2,"App.sur 'Espace' pour tirer"
string = chelp_hirecrew#10,"Argent insuffisant pour embaucher"
string = chelp_hirecrew#11,"plus d'équipage"
string = chelp_passengers#10,"Auto-libération impossible"
string = chelp_passengers#11,"Pas de compagnon"
string = chelp_passengers#12,"Libérer compagnon maintenant"
string = chelp_passengers#13,"Auto-changement impossible"
string = chelp_passengers#14,"Aucun passage"
string = chelp_passengers#15,"Impossible d'ôter cet officier"
string = chelp_passengers#16,"Impossible de nommer cet officier"
string = chelp_itemstrade#1,"G/D pour déplacer objets"
string = chelp_itemstrade#10,"Impossible d'échanger cet objet"
string = chelp_itemstrade#11,"Objet en service, vente impossible"
string = chelp_items#10,"Équipement inutilisable"
string = chelp_items#11,"Capacité requise pour l'utiliser"
string = chelp_itemschange#10,"App. Sur "Espace" pour jeter un objet"
string = chelp_itemschange#11,"Prendre un objet"
string = chelp_itemschange#12,"Jeter tous les objets"
string = chelp_itemschange#13,"Appuyer sur Espace pour prendre tous les objets"
string = chelp_itemschange#14,"Échanger les objets sélectionnés"
string = chelp_sea_transfer#1,"Assigner un officier"
string = chelp_sea_transfer#2,"Transférer les biens"
string = chelp_sea_transfer#3,"Transférer l'équipage"
string = chelp_sea_transfer#4,"Échanger les navires"
string = chelp_CaptainAssign#1,"L'officier n'a pas la fonction de Commandant" 
string = chelp_CaptainAssign#2,"L'officier n'a pas la fonction de Navigateur" 


; hire crew strings
string = Hire,"Engager"
string = Fire,"Renvoyer"
string = Available for hire:,"Embauche possible :"
string = Cost:,"Coût :"
string = Morale:,"Moral :"
string = Cancel,"Annuler"

; goods name strings
string = Balls,"Boulets"
string = Grapes,"Mitraille"
string = Knippels,"Boulets ramés"
string = Bombs,"Bombes"
string = Sailcloth,"Toile à voile"
string = Planks,"Planches"
string = Slaves,"Esclaves"
string = Wheat,"Blé"
string = Ebony,"Ébène"
string = Chocolate,"Chocolat"
string = Sugar,"Sucre"
string = Wine,"Vin"
string = Linen,"Lin"
string = Rum,"Rhum"
string = Tobacco,"Tabac"
string = Coffee,"Café"
string = Mahogany,"Acajou"
string = Cinnamon,"Cannelle"
string = Copra,"Coprah"
string = Paprika,"Paprika"
string = Fruits,"Fruits"
string = Ale,"Bière"
string = Silk,"Soie"
string = Clothes,"Vêtements"
string = Cotton,"Coton"
string = Sandal,"Santal"
string = Leather,"Cuir"
string = Oil,"Huile"

; passengers interface
string = Summary Info,"Résumé - Infos"
string = Release Captive,"Libérer prisonnier"
string = Remove Officer,"Ôter officier"
string = Ransom,"Rançon"
string = RansomString1,"On ne libère les prisonniers que"
string = RansomString2,"dans une ville de leur nation"

; ransack interfaces
string = Agree,"Accepter"
string = Refuse,"Refuser"
string = Kill all,"Tuer tous"
string = Take slaves,"Asservir"
string = Kill him,"Le tuer"
string = Capture him,"Le capturer"

; transfer interfaces
string = Goods,"Marchandises"
string = Characters,"Personnages"
string = Crew,"Équipage"
string = Swap,"Changer"
string = Take All,"Tout prendre"
string = weight,"poids"
string = Crew Transfer,"Transférer équipage"
string = Remove,"ôter"
string = cwt,"q"
string = Onboard,"À bord"

; crew join to you
string = Enemy Surrendered,"L'ennemi s'est rendu"
string = surrendered men wishes,"ceux qui se sont rendus veulent"
string = to join your crew,"rejoindre ton équipage"
; crew defeat
string = You must choose the destiny,"Tu dois choisir le sort"
string = of,"de"
string = surrendered men,"ceux qui se sont rendus"
; captain surrender
string = choose the destiny of,"Choisis le sort du"
string = surrendered captain,"capitaine qui s'est rendu"

; log book interface
string = TRADE,"COMMERCE"
string = QUESTS,"QUÊTES"
string = IMPORTING:,"IMPORT :"
string = EXPORTING:,"EXPORT :"
string = CONTRABAND:,"CONTREBANDE :"

; island names
string = Redmond,"Redmond"
string = Conceicao,"Conceicao"
string = Douwesen,"Douwesen"
string = IslaMuelle,"Isla Muelle"
string = Oxbay,"Oxbay"
string = FalaiseDeFleur,"Falaise de Fleur"
string = QuebradasCostillas,"Quebradas Costillas"
string = KhaelRoa,"Khael Roa"

; save_load interface
string = Location:,"         "
string = Time:,"Temps :"
string = Delete,"Supprimer"
string = Wait for save,"Sauvegarde en cours. Ne pas éteindre la console Xbox"
string = Game time:,"Temps de jeu (h-m-s) :"
string = Open Sea,"Haute mer"
string = Low Storage,"Place limitée"
string = Unable to load,"Chargement impossible"

; interface ship state
string = Summary Skills,"Résumé - Compétences"
string = Raise It,"Augmenter"
string = Crew Morale,"Moral équipage"
string = NotData,"PAs de données"
string = Ship speed decreased by,"Vitesse du navire réduite de"
string = full speed,"pleine vitesse"
string = Cannot start repair,"Impossible lancer réparations"
string = Out of sailcloth,"Pas de toile à voile"
string = Repair skill is not,"Compétence de réparation"
string = high enough,"insuffisante"
string = Sails are in,"Voiles en"
string = a perfect condition,"parfait état"
string = Repairing,"Réparation"
string = Skill,"Compétence"
string = per day,"par jour"
string = Out of planks,"Pas de planches"
string = Hull is in,"Coque en"
string = feet,"pieds"
string = sec.,"s"

; fort capture
string = COLONY CAPTURED,"COLONY CAPTURÉE"
string = Experience Bonus,"Bonus d'expérience"
string = All ships were repaired,"Tous navires réparés"
string = Booty,"Butin"

; nations
string = England,"Angleterre"
string = France,"France"
string = Spain,"Espagne"
string = Pirate,"Pirate"
string = Holland,"Hollande"
string = Portugal,"Portugal"

; items box
string = Take,"Prendre"
string = Place,"Placer"
string = Equip that,"S'en équiper"
string = Release that,"Abandonner"

; fort Names
string = UnknownFortName,"Fort inconnu"
string = fort_Falaise_De_Fleur,"Falaise De Fleur"
string = fort_Redmond,"Redmond"
string = fort_Isla_Muelle,"Isla Muelle"
string = fort_Greenford,"Greenford"
string = fort_Oxbay,"Oxbay"
string = fort_Conceicao,"Conceicao"
string = fort_Douwesen,"Douwesen"

; options
string = Sounds,"Son"
string = Music Volume,"Volume Musique :"
string = Sound Volume,"Volume Effets :"
string = Dialog Volume,"Volume Voix :"

string = Sailing Mode,"Mode Navigation"
string = Arcade Sailing,"Arcade"
string = Realistic Sailing,"Réaliste"

string = camera mode,"Mode Caméra :"
string = Directional Movement,"Mouvement directionnel"
string = Forward Movement,"Mouvement avant"
string = Invert Camera Mode,"Inversion mode caméra"

string = Controls,"Commandes"
string = View Controls,"Commandes de vue"

string = Change Current Settings,"Modifier paramètres actuels"
string = Restore The Default Buttons,"Rétablir boutons par défaut"
string = Confirm default restore keys,"Rétablir paramètres par défaut?"
string = Yes,"Oui"
string = No,"Non"

string = Sailing 1St Person,"Vue subjective en mer"
string = Primary Land,"Vue principale à terre"
string = Sailing 3rd Person,"Vue extérieure en mer"
string = Fight Mode,"Combat"

; shipyard
string = Remove Captain,"Ôter capitaine"
string = Change Captain,"Changer capitaine"
string = Set Captain,"Nommer capitaine"
string = View Skills,"Voir compétences"

; select menu
string = Sel Ship,"Vue navire"
string = Sel Character,"Vue personnage"
string = Sel Shiphold,"Vue cale"
string = Sel Passengers,"Vue passagers"
string = Sel QuestBook,"Livre de quête"
string = Sel TradeBook,"Livre de commerce"
string = Sel NationRelation,"Relations diplo."
string = Sel Items,"Objets"

; controls
string = Press any key,"Appuyer sur une touche."
string = Tilt any joystick,"Orienter un stick analogique."
string = Set_key,"Définir touche"
string = Delete_key,"Supprimer"
string = Inverse_key,"Inverser"
string = Restore default key,"Rétablir touches par défaut"
string = Change key,"Modifier paramètre actuel"
string = Confirm default restore keys,"Rétablir les touches par défaut?"
string = Yes,"Oui"
string = No,"Non"
string = Button Already Used,"Cette touche est déjà employée."
string = thumbstick cannot be used,"Stick inutilisable pour cette option."

; perks
string = Free points for abilitys,"Points de capacité gratuits"

; common use
string = Level Up!,"Niveau suppl.!"
string = You take item,"Tu prends un objet"
string = You give item,"Tu donnes un objet"
string = Your reputation,"Ta réputation"
string = increase,"augmente"
string = decrease,"diminue"
string = to,"vers"
string = Health Up,"Santé augmentée"
string = CantFight,"Ne dégaine pas ici."
string = Logbook Update,"Livre de quête mis à jour!"
string = You can`t launch menu,"Impossible d'accéder au menu personnage pour l'instant."
string = You are already there,"Tu es déjà là."
string = There is no way there now,"Passage actuellement impossible."
string = You can't leave this location now,"Impossible de quitter actuellement ce lieu."
string = Your walk was interrupted,"Ta progression a été interrompue."
string = Looks like something is going to happen here,"On dirait que quelque chose va se passer ici."
string = You are cured from poison,"Tu es guéri du poison"
string = You've been poisoned,"Tu as été empoisonné"
string = add experience," exp."
string = Critical Hit,"Coup critique"
string = failed to board,"Échec d'abordage de navire ennemi"

; edit string
string = alphabet low register,"~`*^|0123456789abcdefghijklmnopqrstuvwxyz_-\/"
string = alphabet up register,"~`*^|0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ_-\/"
